(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 520)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module silkscreens:quirk_logo_alone (layer F.Cu) (tedit 0) (tstamp 60254A0E)
    (at 67.46875 50.8)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -7.624974 -0.237009) (xy -7.23736 -0.035754) (xy -7.041298 0.092122) (xy -6.932465 0.129762)
      (xy -6.857978 0.082024) (xy -6.80071 0.00434) (xy -6.609984 -0.138064) (xy -6.446799 -0.169333)
      (xy -6.181807 -0.111024) (xy -6.039468 0.049374) (xy -6.026993 0.290067) (xy -6.151593 0.589261)
      (xy -6.180666 0.635) (xy -6.235877 0.729802) (xy -6.277561 0.841004) (xy -6.307607 0.992389)
      (xy -6.327905 1.207737) (xy -6.340344 1.510831) (xy -6.346813 1.925453) (xy -6.3492 2.475382)
      (xy -6.349442 2.759711) (xy -6.350675 3.374192) (xy -6.355104 3.841605) (xy -6.364452 4.184206)
      (xy -6.380436 4.424256) (xy -6.404778 4.584012) (xy -6.439197 4.685731) (xy -6.485414 4.751673)
      (xy -6.504833 4.770545) (xy -6.713713 4.876698) (xy -6.97114 4.906609) (xy -7.197076 4.856219)
      (xy -7.2644 4.809067) (xy -7.31862 4.664333) (xy -7.353128 4.368534) (xy -7.365962 3.939006)
      (xy -7.366 3.911008) (xy -7.368592 3.54114) (xy -7.380209 3.312209) (xy -7.406612 3.195851)
      (xy -7.453561 3.163702) (xy -7.514166 3.181507) (xy -7.681447 3.226384) (xy -7.94451 3.266865)
      (xy -8.11067 3.28329) (xy -8.591334 3.24709) (xy -9.059903 3.081825) (xy -9.464238 2.811874)
      (xy -9.706168 2.537303) (xy -9.891935 2.124353) (xy -9.977172 1.636312) (xy -9.971304 1.500114)
      (xy -8.974535 1.500114) (xy -8.909304 1.855324) (xy -8.735953 2.165718) (xy -8.487393 2.379515)
      (xy -8.388627 2.421971) (xy -8.066428 2.468234) (xy -7.720326 2.432555) (xy -7.460653 2.334505)
      (xy -7.411481 2.219978) (xy -7.378798 1.964594) (xy -7.366056 1.596326) (xy -7.366 1.567482)
      (xy -7.369728 1.21609) (xy -7.38814 0.991016) (xy -7.432082 0.849288) (xy -7.512398 0.747936)
      (xy -7.589085 0.683479) (xy -7.883587 0.54537) (xy -8.232118 0.512653) (xy -8.550728 0.592561)
      (xy -8.564067 0.599482) (xy -8.732153 0.764847) (xy -8.874419 1.034392) (xy -8.961192 1.343007)
      (xy -8.974535 1.500114) (xy -9.971304 1.500114) (xy -9.95573 1.138682) (xy -9.868716 0.805773)
      (xy -9.620701 0.380927) (xy -9.248333 0.033258) (xy -8.790628 -0.2046) (xy -8.592482 -0.261666)
      (xy -8.076718 -0.319412) (xy -7.624974 -0.237009)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.580587 -0.243697) (xy -2.467252 -0.180536) (xy -2.418297 -0.101128) (xy -2.379898 0.078111)
      (xy -2.349936 0.37606) (xy -2.326294 0.811599) (xy -2.312743 1.196045) (xy -2.292918 1.668524)
      (xy -2.264719 2.098381) (xy -2.231297 2.448996) (xy -2.195803 2.683748) (xy -2.179662 2.742708)
      (xy -2.130357 2.931684) (xy -2.186517 3.060345) (xy -2.280051 3.144875) (xy -2.501554 3.278381)
      (xy -2.694824 3.268158) (xy -2.908709 3.110021) (xy -2.929796 3.089234) (xy -3.079827 2.95452)
      (xy -3.176975 2.933845) (xy -3.277753 3.011658) (xy -3.595791 3.216675) (xy -3.984194 3.292739)
      (xy -4.396511 3.233483) (xy -4.529666 3.183254) (xy -4.816174 3.018401) (xy -5.030295 2.796071)
      (xy -5.180548 2.493517) (xy -5.275453 2.087994) (xy -5.323529 1.556754) (xy -5.334 1.035653)
      (xy -5.329583 0.541512) (xy -5.310652 0.191942) (xy -5.26868 -0.037713) (xy -5.195147 -0.172111)
      (xy -5.081526 -0.235908) (xy -4.919295 -0.25376) (xy -4.888167 -0.254) (xy -4.664387 -0.244156)
      (xy -4.508218 -0.197499) (xy -4.407524 -0.088341) (xy -4.350168 0.109008) (xy -4.324014 0.420237)
      (xy -4.316925 0.871034) (xy -4.316752 0.955479) (xy -4.307734 1.496262) (xy -4.277673 1.88954)
      (xy -4.219806 2.156539) (xy -4.127368 2.318484) (xy -3.993598 2.3966) (xy -3.852333 2.413)
      (xy -3.680702 2.386681) (xy -3.555781 2.293573) (xy -3.470812 2.112453) (xy -3.419036 1.822095)
      (xy -3.393697 1.401276) (xy -3.387915 0.954452) (xy -3.385983 0.519963) (xy -3.377587 0.222978)
      (xy -3.356969 0.031667) (xy -3.318372 -0.085799) (xy -3.256036 -0.161246) (xy -3.175617 -0.219048)
      (xy -2.891112 -0.310829) (xy -2.580587 -0.243697)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.748411 -0.376011) (xy 1.903231 -0.222385) (xy 1.950378 0.0381) (xy 1.953423 0.296334)
      (xy 2.140878 0.074368) (xy 2.439718 -0.194747) (xy 2.783279 -0.320837) (xy 3.023595 -0.338666)
      (xy 3.428151 -0.263688) (xy 3.746165 -0.05017) (xy 3.957743 0.284763) (xy 4.022758 0.521489)
      (xy 4.017298 0.913122) (xy 3.870528 1.235753) (xy 3.603901 1.467096) (xy 3.23887 1.584867)
      (xy 2.991825 1.592438) (xy 2.743653 1.567652) (xy 2.617718 1.516324) (xy 2.566928 1.410844)
      (xy 2.555866 1.336851) (xy 2.565016 1.169754) (xy 2.669256 1.058958) (xy 2.820697 0.985657)
      (xy 3.026274 0.883844) (xy 3.15528 0.79079) (xy 3.164939 0.77828) (xy 3.184605 0.614069)
      (xy 3.09032 0.470544) (xy 2.96042 0.423334) (xy 2.76149 0.5032) (xy 2.57616 0.723621)
      (xy 2.416091 1.055829) (xy 2.292946 1.471057) (xy 2.218386 1.940536) (xy 2.201334 2.295855)
      (xy 2.187931 2.731784) (xy 2.139566 3.025095) (xy 2.043998 3.200971) (xy 1.888989 3.284597)
      (xy 1.712362 3.302) (xy 1.474687 3.276889) (xy 1.304906 3.21501) (xy 1.286934 3.2004)
      (xy 1.232532 3.058423) (xy 1.196257 2.775662) (xy 1.181671 2.38004) (xy 1.181643 2.3749)
      (xy 1.172117 1.954802) (xy 1.149825 1.451383) (xy 1.118846 0.949818) (xy 1.104501 0.76354)
      (xy 1.07277 0.290868) (xy 1.07401 -0.038963) (xy 1.115737 -0.250518) (xy 1.205472 -0.368367)
      (xy 1.350732 -0.417075) (xy 1.467712 -0.423333) (xy 1.748411 -0.376011)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.430235 -1.87863) (xy 5.580542 -1.809123) (xy 5.677284 -1.664315) (xy 5.729903 -1.420508)
      (xy 5.747841 -1.054006) (xy 5.741605 -0.579695) (xy 5.732681 -0.156994) (xy 5.734862 0.121559)
      (xy 5.750879 0.280942) (xy 5.783461 0.346134) (xy 5.83534 0.342113) (xy 5.842 0.338702)
      (xy 5.969272 0.264795) (xy 6.198592 0.12686) (xy 6.48812 -0.049857) (xy 6.600107 -0.118769)
      (xy 6.962706 -0.333235) (xy 7.218998 -0.455659) (xy 7.400064 -0.492985) (xy 7.536984 -0.452157)
      (xy 7.649211 -0.353166) (xy 7.753892 -0.210465) (xy 7.784221 -0.075615) (xy 7.726799 0.066941)
      (xy 7.568227 0.232765) (xy 7.295106 0.437416) (xy 6.894036 0.696453) (xy 6.580241 0.888176)
      (xy 5.921481 1.28583) (xy 6.813074 1.957098) (xy 7.234738 2.287163) (xy 7.520286 2.546048)
      (xy 7.678785 2.749728) (xy 7.7193 2.914179) (xy 7.650898 3.055374) (xy 7.504428 3.175298)
      (xy 7.346647 3.247408) (xy 7.178306 3.244325) (xy 6.97243 3.154374) (xy 6.702045 2.965877)
      (xy 6.35 2.67559) (xy 6.093465 2.461442) (xy 5.88442 2.297739) (xy 5.756412 2.210335)
      (xy 5.736167 2.202506) (xy 5.700837 2.278237) (xy 5.677783 2.474187) (xy 5.672667 2.650067)
      (xy 5.64865 2.987003) (xy 5.562415 3.188493) (xy 5.392681 3.283396) (xy 5.192019 3.302)
      (xy 4.937087 3.249645) (xy 4.781685 3.099191) (xy 4.741476 3.017511) (xy 4.710771 2.897311)
      (xy 4.688711 2.718679) (xy 4.674434 2.461705) (xy 4.66708 2.106475) (xy 4.665787 1.633079)
      (xy 4.669696 1.021605) (xy 4.673899 0.60562) (xy 4.684324 -0.13813) (xy 4.697978 -0.725918)
      (xy 4.715591 -1.171099) (xy 4.737892 -1.487026) (xy 4.765612 -1.687053) (xy 4.79948 -1.784533)
      (xy 4.804834 -1.790837) (xy 4.956322 -1.861979) (xy 5.18662 -1.896033) (xy 5.216921 -1.896533)
      (xy 5.430235 -1.87863)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.409112 -0.142486) (xy -0.248434 -0.081688) (xy -0.188437 -0.038514) (xy -0.145146 0.033634)
      (xy -0.11586 0.159881) (xy -0.09788 0.36535) (xy -0.088505 0.675166) (xy -0.085036 1.114451)
      (xy -0.084666 1.442312) (xy -0.086076 1.971657) (xy -0.092177 2.358322) (xy -0.10578 2.628951)
      (xy -0.129695 2.810187) (xy -0.16673 2.928674) (xy -0.219697 3.011055) (xy -0.254 3.048)
      (xy -0.496063 3.187695) (xy -0.772407 3.201252) (xy -1.016522 3.088639) (xy -1.057972 3.048399)
      (xy -1.113984 2.973116) (xy -1.152416 2.873811) (xy -1.174863 2.723718) (xy -1.182921 2.496071)
      (xy -1.178184 2.164106) (xy -1.162249 1.701056) (xy -1.152594 1.460899) (xy -1.127935 0.921863)
      (xy -1.102771 0.528057) (xy -1.073969 0.2554) (xy -1.038397 0.079808) (xy -0.992923 -0.022801)
      (xy -0.954317 -0.0635) (xy -0.705273 -0.158397) (xy -0.409112 -0.142486)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.222477 -1.52303) (xy -0.017771 -1.342033) (xy 0.081466 -1.085008) (xy 0.084667 -1.02538)
      (xy 0.010595 -0.725781) (xy -0.183044 -0.502617) (xy -0.453385 -0.384472) (xy -0.757563 -0.399934)
      (xy -0.819965 -0.422101) (xy -1.043445 -0.595674) (xy -1.163788 -0.854465) (xy -1.170043 -1.14165)
      (xy -1.05126 -1.400406) (xy -1.016 -1.439333) (xy -0.766933 -1.588733) (xy -0.487311 -1.610948)
      (xy -0.222477 -1.52303)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.753482 -3.244216) (xy 9.858736 -3.186003) (xy 9.865494 -3.181588) (xy 10.034929 -2.98898)
      (xy 10.065139 -2.758665) (xy 9.950996 -2.545377) (xy 9.927167 -2.523364) (xy 9.775725 -2.417989)
      (xy 9.523905 -2.26776) (xy 9.209378 -2.092468) (xy 8.869816 -1.911903) (xy 8.542893 -1.745855)
      (xy 8.26628 -1.614115) (xy 8.077649 -1.536474) (xy 8.02481 -1.524) (xy 7.874776 -1.582339)
      (xy 7.760122 -1.678833) (xy 7.641466 -1.839268) (xy 7.603879 -1.987358) (xy 7.660183 -2.136834)
      (xy 7.823195 -2.301427) (xy 8.105736 -2.494868) (xy 8.520625 -2.730887) (xy 8.955327 -2.959013)
      (xy 9.286079 -3.126275) (xy 9.504475 -3.223478) (xy 9.647835 -3.259749) (xy 9.753482 -3.244216)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.610738 -4.774327) (xy 7.669796 -4.699493) (xy 7.724744 -4.60281) (xy 7.74827 -4.501017)
      (xy 7.734437 -4.362043) (xy 7.677309 -4.153815) (xy 7.57095 -3.844261) (xy 7.449952 -3.511718)
      (xy 7.250114 -3.003877) (xy 7.075127 -2.650866) (xy 6.913873 -2.442047) (xy 6.755238 -2.36678)
      (xy 6.588105 -2.414428) (xy 6.434667 -2.54) (xy 6.310665 -2.687921) (xy 6.265334 -2.7839)
      (xy 6.29496 -2.911247) (xy 6.373564 -3.154145) (xy 6.48573 -3.471534) (xy 6.616044 -3.822352)
      (xy 6.749092 -4.165537) (xy 6.86946 -4.460029) (xy 6.961733 -4.664766) (xy 6.992206 -4.720166)
      (xy 7.178618 -4.880359) (xy 7.402029 -4.897887) (xy 7.610738 -4.774327)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024AA86)
    (at 240.50625 142.875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024AA5A)
    (at 146.84375 142.875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024A938)
    (at 240.50625 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024A8F0)
    (at 146.84375 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0.79375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024A74D)
    (at 334.9625 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024A75E)
    (at 334.9625 142.875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024A784)
    (at 53.975 142.875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6024A6D6)
    (at 53.975 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 237.9725 78.435) (end 250.9725 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.31 64.935) (end 94.31 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.81 64.935) (end 94.31 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.81 64.435) (end 93.81 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.5725 45.385) (end 98.5725 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.5725 58.884999) (end 98.5725 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.5725 45.885) (end 85.5725 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.5725 58.884999) (end 85.0725 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.5725 45.885) (end 99.0725 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.0725 45.885) (end 99.0725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.5725 59.384999) (end 98.5725 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.0725 45.885) (end 85.0725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 51.59375 35.71875) (end 51.59375 31.75) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 51.59375 145.25625) (end 47.625 145.25625) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 337.34375 145.25625) (end 337.34375 149.225) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 337.34375 35.71875) (end 341.3125 35.71875) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 337.34375 149.225) (end 51.59375 149.225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 341.3125 145.25625) (end 341.3125 35.71875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.625 35.71875) (end 47.625 145.25625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.59375 31.75) (end 337.34375 31.75) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.8725 103.035) (end 199.8725 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.3725 103.035) (end 213.3725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.5855 46.885) (end 319.5855 60.885) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 45.885) (end 232.4225 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.07875 122.085) (end 135.07875 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.57875 135.585) (end 148.57875 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.885 78.435) (end 312.885 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.385 64.935) (end 299.385 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 59.384999) (end 174.7725 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 45.885) (end 289.5725 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 58.884999) (end 289.0725 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.66625 116.035) (end 73.16625 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.66625 103.035) (end 87.16625 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.84075 134.085) (end 209.84075 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.34075 119.585) (end 203.34075 119.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 58.884999) (end 142.2225 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 102.535) (end 231.9225 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 116.035) (end 212.8725 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 59.384999) (end 212.8725 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 102.535) (end 212.8725 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 116.035) (end 193.8225 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 45.385) (end 231.9225 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1725 83.985) (end 123.1725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 64.935) (end 104.6225 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 326.0855 60.885) (end 326.0855 61.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.34075 134.585) (end 203.34075 134.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.77875 135.085) (end 224.77875 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 317.6475 45.885) (end 318.1475 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 295.1225 83.985) (end 295.1225 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 308.6225 83.985) (end 308.6225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 299.885 77.935) (end 299.385 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 312.885 77.935) (end 312.885 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 116.035) (end 123.1725 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 103.035) (end 137.1725 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 58.884999) (end 155.7225 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 45.885) (end 199.8725 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 103.035) (end 257.0225 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.5225 103.035) (end 270.5225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 45.385) (end 250.9725 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 317.6475 58.884999) (end 317.6475 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 320.0855 46.885) (end 320.0855 46.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.1225 64.935) (end 104.1225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 64.935) (end 251.4725 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 77.935) (end 237.4725 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 77.935) (end 250.9725 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.4225 45.885) (end 218.4225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.91625 121.585) (end 181.91625 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.57875 135.085) (end 148.57875 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.2725 83.985) (end 175.2725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 45.885) (end 118.1225 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.97825 134.085) (end 166.97825 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.47825 119.585) (end 160.47825 119.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.1225 83.985) (end 104.1225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.1475 45.885) (end 304.1475 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 83.985) (end 123.6725 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 77.935) (end 136.6725 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.235 122.085) (end 242.235 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.735 135.585) (end 255.735 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 96.985) (end 231.9225 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.26625 122.085) (end 111.26625 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.76625 135.585) (end 124.76625 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 116.035) (end 161.2725 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 103.035) (end 175.2725 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 64.435) (end 231.9225 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 64.935) (end 118.1225 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 96.985) (end 136.6725 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.22825 118.035) (end 64.72825 118.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.22825 104.035) (end 71.72825 104.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 64.935) (end 123.6725 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.4225 83.985) (end 232.4225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 209.34075 134.085) (end 209.34075 134.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.84075 134.085) (end 202.84075 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 280.835 122.085) (end 280.835 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.335 122.085) (end 294.335 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 58.884999) (end 250.9725 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 103.035) (end 142.7225 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.2225 103.035) (end 156.2225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.1225 103.035) (end 104.1225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 116.535) (end 117.6225 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 45.885) (end 156.2225 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.735 121.585) (end 255.735 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.21675 120.085) (end 227.21675 119.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.1725 64.935) (end 137.1725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.57875 135.085) (end 135.07875 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.57875 122.085) (end 149.07875 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 78.435) (end 155.7225 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 58.884999) (end 212.8725 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 45.385) (end 155.7225 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 102.535) (end 174.7725 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 116.035) (end 155.7225 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.335 122.085) (end 280.335 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.835 135.585) (end 293.835 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.735 135.085) (end 242.235 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 255.735 122.085) (end 256.235 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 97.485) (end 136.6725 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 313.385 64.935) (end 313.385 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 97.485) (end 212.8725 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 45.885) (end 276.0725 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 77.935) (end 199.3725 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 77.935) (end 193.8225 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 77.935) (end 212.8725 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.3225 83.985) (end 180.3225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 77.935) (end 218.4225 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 83.985) (end 257.0225 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.5225 83.985) (end 270.5225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 102.535) (end 289.0725 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 116.035) (end 270.0225 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.6225 83.985) (end 294.6225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.1225 97.485) (end 308.1225 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 45.885) (end 137.1725 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 45.385) (end 289.0725 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 59.384999) (end 155.7225 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.57875 121.585) (end 148.57875 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.76625 135.085) (end 124.76625 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 96.985) (end 161.2725 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.2225 103.035) (end 142.2225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 116.535) (end 155.7225 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.22825 103.535) (end 71.22825 103.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 95.10425 118.035) (end 95.10425 118.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 97.485) (end 117.6225 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 312.885 64.935) (end 313.385 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.10425 118.035) (end 88.60425 118.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 95.10425 104.035) (end 95.60425 104.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 45.885) (end 213.3725 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.835 121.585) (end 293.835 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 274.785 135.085) (end 274.785 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.2725 103.035) (end 161.2725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 116.535) (end 174.7725 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 103.035) (end 180.8225 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.3225 103.035) (end 194.3225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.31 64.935) (end 80.31 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 83.985) (end 213.3725 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 45.885) (end 104.6225 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 64.935) (end 270.5225 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.1225 83.485) (end 308.1225 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 96.985) (end 289.0725 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.2225 45.885) (end 156.2225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.76625 122.085) (end 111.76625 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.26625 122.085) (end 125.26625 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 45.885) (end 123.6725 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.22825 104.035) (end 65.22825 103.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.72825 104.035) (end 71.72825 118.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.335 121.585) (end 103.335 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 308.1225 116.035) (end 308.1225 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 116.035) (end 275.5725 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 103.035) (end 289.5725 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 116.035) (end 256.5225 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 103.035) (end 270.5225 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.3725 45.885) (end 199.3725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 45.885) (end 270.5225 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 58.884999) (end 237.4725 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 326.0855 46.885) (end 326.5855 46.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.60425 104.035) (end 88.60425 118.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.10425 118.535) (end 95.10425 118.535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.27875 122.085) (end 211.27875 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.77875 135.585) (end 224.77875 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.5725 83.985) (end 275.5725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 97.485) (end 289.0725 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.5725 103.035) (end 275.5725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 116.535) (end 289.0725 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 58.884999) (end 231.9225 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 58.884999) (end 275.5725 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.735 122.085) (end 242.735 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.235 122.085) (end 256.235 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 45.385) (end 174.7725 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 320.0855 60.885) (end 319.5855 60.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 83.485) (end 289.0725 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 96.985) (end 270.0225 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.4725 64.935) (end 251.4725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.85425 134.085) (end 190.85425 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.35425 119.585) (end 184.35425 119.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 96.985) (end 142.2225 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.3225 45.885) (end 180.3225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 58.884999) (end 161.2725 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 59.384999) (end 289.0725 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.41625 122.085) (end 168.41625 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.91625 135.585) (end 181.91625 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 45.385) (end 117.6225 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 59.384999) (end 193.8225 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302.2095 46.885) (end 302.7095 46.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 59.384999) (end 270.0225 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 58.884999) (end 180.3225 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 45.885) (end 218.9225 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.81 77.935) (end 93.81 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.81 64.935) (end 80.81 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 45.885) (end 237.9725 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.885 64.435) (end 312.885 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 83.485) (end 136.6725 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 64.935) (end 161.7725 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.42875 96.985) (end 91.42875 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 83.985) (end 194.3225 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 96.985) (end 117.6225 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 97.485) (end 174.7725 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 59.384999) (end 136.6725 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 64.935) (end 137.1725 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 58.884999) (end 199.3725 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.2225 64.935) (end 142.2225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 45.885) (end 180.8225 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 78.435) (end 289.0725 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.4225 64.935) (end 232.4225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 77.935) (end 174.7725 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 78.435) (end 193.8225 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 78.435) (end 231.9225 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 116.035) (end 104.1225 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 103.035) (end 118.1225 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.2095 61.385) (end 302.2095 61.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.72825 104.035) (end 64.72825 118.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.22825 118.535) (end 71.22825 118.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 302.2095 60.885) (end 302.2095 61.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.3725 83.985) (end 213.3725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 58.884999) (end 136.6725 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 45.885) (end 175.2725 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.47825 134.585) (end 160.47825 134.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.91625 135.085) (end 181.91625 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.5725 45.885) (end 275.5725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 83.985) (end 142.7225 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 97.485) (end 193.8225 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.42875 96.985) (end 77.92875 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 97.485) (end 250.9725 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.5225 64.935) (end 270.5225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 64.935) (end 257.0225 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.21675 134.585) (end 227.21675 134.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.34075 120.085) (end 203.34075 119.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.76625 135.085) (end 111.26625 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.76625 122.085) (end 125.26625 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 77.935) (end 231.9225 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 296.2095 46.885) (end 296.2095 46.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 64.935) (end 237.9725 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.2725 45.885) (end 175.2725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 261.785 122.085) (end 261.785 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.285 122.085) (end 275.285 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.21675 120.085) (end 233.71675 120.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.21675 134.085) (end 226.71675 134.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 96.985) (end 174.7725 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 64.935) (end 218.9225 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 168.91625 122.085) (end 168.91625 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.41625 122.085) (end 182.41625 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 58.884999) (end 174.7725 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 83.985) (end 161.7725 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 59.384999) (end 250.9725 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.2725 83.985) (end 161.2725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.335 135.085) (end 89.835 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.335 122.085) (end 103.835 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.2225 64.935) (end 156.2225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 83.985) (end 175.2725 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 64.935) (end 156.2225 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 83.985) (end 232.4225 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.1225 45.885) (end 104.1225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 296.2095 60.885) (end 295.7095 60.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.5725 45.885) (end 289.5725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 116.035) (end 199.3725 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 103.035) (end 213.3725 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.1225 45.885) (end 118.1225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 96.985) (end 256.5225 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 83.985) (end 270.5225 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.1725 83.985) (end 137.1725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.35425 134.585) (end 184.35425 134.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.47825 120.085) (end 160.47825 119.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.71675 134.085) (end 233.71675 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.21675 119.585) (end 227.21675 119.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 64.435) (end 155.7225 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 103.035) (end 123.6725 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.1725 103.035) (end 137.1725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.335 122.085) (end 90.335 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.835 122.085) (end 103.835 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.4725 103.035) (end 237.4725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 116.535) (end 250.9725 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.3225 64.935) (end 194.3225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 83.985) (end 118.1225 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 102.535) (end 155.7225 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 116.035) (end 136.6725 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 103.035) (end 161.7725 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.2725 103.035) (end 175.2725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 96.985) (end 275.5725 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 83.985) (end 289.5725 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.81 78.435) (end 93.81 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.785 121.585) (end 274.785 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 255.735 135.085) (end 255.735 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1725 103.035) (end 123.1725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 116.535) (end 136.6725 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.47825 134.085) (end 166.47825 134.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.97825 134.085) (end 159.97825 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 83.985) (end 156.2225 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.16625 103.035) (end 73.16625 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.66625 116.535) (end 86.66625 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.2725 64.935) (end 175.2725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.3725 45.885) (end 213.3725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.285 122.085) (end 261.285 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.785 135.585) (end 274.785 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 97.485) (end 231.9225 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 102.535) (end 136.6725 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 116.035) (end 117.6225 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 103.035) (end 276.0725 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.5725 103.035) (end 289.5725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.77875 121.585) (end 224.77875 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.35425 120.085) (end 184.35425 119.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 58.884999) (end 193.8225 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 58.884999) (end 218.4225 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 64.935) (end 289.5725 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.3225 45.885) (end 194.3225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.3725 83.985) (end 199.3725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 77.935) (end 117.6225 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.5725 64.935) (end 275.5725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.5725 64.935) (end 289.5725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 64.935) (end 276.0725 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 83.485) (end 117.6225 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.2225 83.985) (end 156.2225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 64.935) (end 232.4225 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 64.435) (end 212.8725 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 96.985) (end 218.4225 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 64.435) (end 174.7725 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.0855 61.385) (end 326.0855 61.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.35425 120.085) (end 190.85425 120.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.35425 134.085) (end 183.85425 134.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.0725 64.435) (end 289.0725 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.5225 103.035) (end 256.5225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 116.535) (end 270.0225 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.92875 83.985) (end 91.92875 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 64.935) (end 142.7225 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 77.935) (end 142.2225 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 77.935) (end 275.5725 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.42875 83.485) (end 91.42875 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 116.035) (end 218.4225 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 103.035) (end 232.4225 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.1225 64.935) (end 118.1225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 102.535) (end 270.0225 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 116.035) (end 250.9725 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 83.485) (end 193.8225 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 58.884999) (end 104.1225 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 83.985) (end 104.6225 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 59.384999) (end 231.9225 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 45.385) (end 193.8225 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 102.535) (end 117.6225 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.22825 118.035) (end 71.22825 118.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 78.435) (end 136.6725 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 45.885) (end 142.7225 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.81 77.935) (end 80.31 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 83.485) (end 270.0225 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 96.985) (end 250.9725 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 96.985) (end 104.1225 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.4225 45.885) (end 232.4225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 209.34075 120.085) (end 209.84075 120.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.34075 134.085) (end 202.84075 134.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 304.6475 45.885) (end 304.6475 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 45.385) (end 270.0225 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 96.985) (end 155.7225 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 96.985) (end 199.3725 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 83.485) (end 231.9225 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.4725 64.935) (end 237.4725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1725 45.885) (end 123.1725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 78.435) (end 212.8725 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 64.935) (end 199.8725 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 304.6475 58.884999) (end 304.1475 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.4225 83.985) (end 218.4225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 77.935) (end 256.5225 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.57875 122.085) (end 135.57875 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.07875 122.085) (end 149.07875 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 83.485) (end 155.7225 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 64.435) (end 136.6725 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.7225 97.485) (end 155.7225 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.835 122.085) (end 89.835 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.335 135.585) (end 103.335 135.585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.3225 64.935) (end 180.3225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 58.884999) (end 270.0225 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 116.035) (end 237.4725 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 103.035) (end 251.4725 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 78.435) (end 174.7725 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.3725 64.935) (end 213.3725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 261.785 135.085) (end 261.285 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 274.785 122.085) (end 275.285 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.42875 83.985) (end 78.42875 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.10425 104.035) (end 89.10425 103.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.60425 104.035) (end 95.60425 118.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 64.435) (end 270.0225 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 83.985) (end 218.9225 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 116.035) (end 180.3225 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 103.035) (end 194.3225 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 295.1225 96.985) (end 294.6225 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 308.1225 83.985) (end 308.6225 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.35425 134.085) (end 190.35425 134.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.85425 134.085) (end 183.85425 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 45.885) (end 161.7725 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 102.535) (end 193.8225 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 116.035) (end 174.7725 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 59.384999) (end 117.6225 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 102.535) (end 250.9725 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.9225 116.035) (end 231.9225 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.47825 120.085) (end 166.97825 120.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.47825 134.085) (end 159.97825 134.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.77875 135.085) (end 211.27875 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.77875 122.085) (end 225.27875 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.5225 45.885) (end 256.5225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.76625 121.585) (end 124.76625 121.585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.335 135.085) (end 103.335 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.1725 45.885) (end 137.1725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.4225 103.035) (end 218.4225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.9225 116.535) (end 231.9225 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.9225 103.035) (end 218.9225 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.4225 103.035) (end 232.4225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 295.1225 116.035) (end 294.6225 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 308.1225 103.035) (end 308.6225 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 293.835 135.085) (end 293.835 135.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.3225 103.035) (end 180.3225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 116.535) (end 193.8225 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.2095 46.385) (end 302.2095 46.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 96.985) (end 180.3225 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 64.935) (end 213.3725 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 64.935) (end 194.3225 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 96.985) (end 237.4725 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 83.985) (end 251.4725 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 280.835 135.085) (end 280.335 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 293.835 122.085) (end 294.335 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 45.385) (end 212.8725 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 103.035) (end 237.9725 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.4725 103.035) (end 251.4725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.7095 46.885) (end 295.7095 60.885) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.0725 83.985) (end 276.0725 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.5725 83.985) (end 289.5725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 77.935) (end 155.7225 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 78.435) (end 117.6225 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 77.935) (end 123.1725 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 45.885) (end 194.3225 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.7225 116.035) (end 142.2225 116.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.7225 103.035) (end 156.2225 103.035) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 168.91625 135.085) (end 168.41625 135.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.91625 122.085) (end 182.41625 122.085) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.4725 45.885) (end 251.4725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 270.5225 45.885) (end 270.5225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.92875 83.985) (end 77.92875 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.42875 97.485) (end 91.42875 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.7725 64.935) (end 175.2725 64.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 83.985) (end 180.8225 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.5225 83.985) (end 256.5225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 97.485) (end 270.0225 97.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.6475 59.384999) (end 317.6475 59.384999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.4725 83.985) (end 237.4725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.0225 78.435) (end 270.0225 78.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.5225 64.935) (end 256.5225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.9725 83.985) (end 237.9725 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.4725 83.985) (end 251.4725 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1725 64.935) (end 123.1725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.7095 46.885) (end 302.7095 60.885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.2725 45.885) (end 161.2725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.42875 83.985) (end 91.92875 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.8725 83.985) (end 199.8725 83.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 299.885 64.935) (end 299.885 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.21675 134.085) (end 233.21675 134.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.71675 134.085) (end 226.71675 120.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 77.935) (end 289.0725 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.66625 102.535) (end 86.66625 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 308.1225 96.985) (end 308.1225 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.1225 102.535) (end 308.1225 102.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.0725 116.035) (end 289.0725 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 295.1225 103.035) (end 295.1225 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 308.6225 103.035) (end 308.6225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6225 64.435) (end 117.6225 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.9725 45.885) (end 251.4725 45.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 77.935) (end 104.1225 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 64.435) (end 250.9725 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.6225 103.035) (end 104.6225 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.1225 103.035) (end 118.1225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.1225 83.985) (end 118.1225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.3725 103.035) (end 199.3725 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 116.535) (end 212.8725 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 58.884999) (end 256.5225 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.6725 83.985) (end 137.1725 83.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 257.0225 45.885) (end 257.0225 45.385) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.6475 45.385) (end 317.6475 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.10425 103.535) (end 95.10425 103.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.66625 116.035) (end 86.66625 116.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.4725 45.885) (end 237.4725 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.6225 103.035) (end 294.6225 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.1225 116.535) (end 308.1225 116.535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.77875 122.085) (end 211.77875 121.585) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.27875 122.085) (end 225.27875 135.085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.66625 103.035) (end 73.66625 102.535) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.16625 103.035) (end 87.16625 116.035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.8225 64.435) (end 193.8225 64.435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6725 45.385) (end 136.6725 45.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.6225 58.884999) (end 117.6225 59.384999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.7725 77.935) (end 161.2725 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.2725 64.935) (end 161.2725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.8725 83.485) (end 212.8725 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 64.935) (end 180.8225 64.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.3225 83.985) (end 194.3225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.4225 64.935) (end 218.4225 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.8225 77.935) (end 180.3225 77.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 193.8225 96.985) (end 193.8225 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.0225 77.935) (end 270.0225 78.435) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.7725 83.485) (end 174.7725 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.2225 83.985) (end 142.2225 96.985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.9725 83.485) (end 250.9725 83.485) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.8725 96.985) (end 212.8725 97.485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 326.5855 46.885) (end 326.5855 60.885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.0855 46.385) (end 326.0855 46.385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 96.985) (end 123.1725 96.985) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.3725 64.935) (end 199.3725 77.935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.2225 45.885) (end 142.2225 58.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.6725 58.884999) (end 123.1725 58.884999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 318.1475 45.885) (end 318.1475 58.884999) (layer Edge.Cuts) (width 0.2))

)
